<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SocialLoginPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="vOZ-v7-bxq">
                                <rect key="frame" x="93" y="259" width="207" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-FQ-2d7">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="69.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="kakao_login_medium_narrow"/>
                                        <connections>
                                            <action selector="onKakaoLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TS9-88-Z4F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-ic-PFz">
                                        <rect key="frame" x="73.333333333333343" y="88.333333333333314" width="60.333333333333343" height="69.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-wf-K6c">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="207" height="69"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="kakao_login_medium_narrow"/>
                                        <connections>
                                            <action selector="webLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRk-T3-dbn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-kl-ABn">
                                        <rect key="frame" x="71.666666666666657" y="264.66666666666663" width="64" height="69.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9q8-FQ-2d7" firstAttribute="leading" secondItem="vOZ-v7-bxq" secondAttribute="leading" id="EX9-fE-DhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9q8-FQ-2d7" secondAttribute="trailing" id="PXE-Kc-iES"/>
                                    <constraint firstItem="9q8-FQ-2d7" firstAttribute="top" secondItem="vOZ-v7-bxq" secondAttribute="top" id="pD0-Eb-dei"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOZ-v7-bxq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Te4-td-di3"/>
                            <constraint firstItem="vOZ-v7-bxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWj-7l-eIT"/>
                            <constraint firstItem="vOZ-v7-bxq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hRG-4e-NKa"/>
                            <constraint firstItem="vOZ-v7-bxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="hZP-Qu-c9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsJ-3B-Nbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wxc-mY-vEw">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="GOF-eA-xzk" customClass="HomeViewController" customModule="SocialLoginPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNQ-Y0-aZs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-n1-xPQ">
                                <rect key="frame" x="150.33333333333334" y="331.66666666666669" width="92.666666666666657" height="189.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 성공" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-cB-s7B">
                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-N1-BGr">
                                        <rect key="frame" x="0.0" y="77.333333333333314" width="92.666666666666671" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                        <connections>
                                            <action selector="logoutBtnClicked:" destination="GOF-eA-xzk" eventType="touchUpInside" id="Fdh-hB-CK3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오 아이디" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-9a-73m">
                                        <rect key="frame" x="0.0" y="168.66666666666663" width="92.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QpR-xX-iKa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpI-n1-xPQ" firstAttribute="centerX" secondItem="VNQ-Y0-aZs" secondAttribute="centerX" id="9Lr-cu-U7Y"/>
                            <constraint firstItem="cpI-n1-xPQ" firstAttribute="centerY" secondItem="VNQ-Y0-aZs" secondAttribute="centerY" id="JEK-C1-piM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCY-by-NFu"/>
                    <connections>
                        <outlet property="infoLabel" destination="kqb-9a-73m" id="kWl-j2-Ww8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x79-jN-jwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.3435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login_medium_narrow" width="183" height="45"/>
    </resources>
</document>
